*{
  box-sizing: border-box;
}

body, html {
  padding: 0;
  margin: 0;
}

h3 {
  color:hsl(229, 23%, 23%);
  margin-bottom: 0;
  margin-top: 30px;
}

.card>h3 > span{
  color: hsl(0, 0%, 59%);
}

h4 {
  font-weight: 300;
  font-size: 12px;
  color: hsl(0, 0%, 59%);
  padding-bottom: 10px;
}

hr {
  height: 1px;
  width: 100%;
  margin: 0;
  background-color: hsl(0, 3%, 58%);
  border: none;
}
.main{
  position: relative;
  font-family: 'Kumbh Sans', sans-serif;
  background: hsl(185, 75%, 39%);
  display: grid;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  place-items: center;
}

.main::before, .main::after{
  width: 100vw;
  height: 100vh;
  position: absolute;
  content: " ";
}
.main::before {
  background-image: url("../images/bg-pattern-top.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
  transform: translate(-50%, -37%);
}

.main::after{
  background-image: url("../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-position: top left;
  transform: translate(50%, 50%);
}
.card{
  width: 100%;
  max-width: 350px;
  background: #ffffff;
  display: grid;
  place-items: center;
  border-radius: 5%;
  overflow: hidden;
  z-index: 1;
}

.top-img{
  display: block;
}

.profile-img{
  position: relative;
  bottom: 50px;
  display:block;
  margin: auto;
  border-radius: 50%;
  border: 3px solid #ffffff;
  margin-bottom: -50px;
}

.card-footer {
  padding: 20px 30px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  place-items: center;
}

.card-footer h3{
  margin-top: 0;
}
.card-footer span{
  margin-top: 10px;
  color:hsl(227, 10%, 46%);
  font-size: 12px;
  font-weight: 300;
  display: block;
}
